<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <title>Página de Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/criarconta.css"/>
</head>

<body>
    <header>
        <img src="assets/img/logo.png" alt="logo-gymforma">
        <nav>
            <a href="home-geral.html">Inicio</a>
            <a href="home-geral.html">Sobre nós</a>
            <a href="home-geral.html">Contatos</a>
            <a href="pagina-login-aluno-e-personal.html" class="btn">Entrar</a>
        </nav>
    </header>

    <main>
        
        <form action="#" method="post">
            <div class="titulo">
                <h2>Crie sua</h2>
                <h2 class="diferente">conta</h2>
            </div>
           
            <fieldset>
                <legend>Preencha os campos abaixo para começar sua evolução como personal trainer e levar sua carreira para o próximo nível.</legend>
                
                <div class="nome">
                    <input type="text" name="nome" placeholder="Nome completo" required/>
                    <img src="assets/img/icone-nome.png" alt="icone-nome">
                </div>
                
                <div class="grupo1">
                    <div class="campo-icone">
                        <img src="assets/img/icone-tefone-form.png" alt="icone-telefone" class="icone-campo">
                        <input type="text" name="tel" placeholder="Telefone" required/>
                    </div>
                    <div class="campo-icone">
                        <img src="assets/img/icone-email-form.png" alt="icone-email" class="icone-campo">
                        <input type="email" name="email" placeholder="E-mail" required/>
                    </div>
                </div>

                <div class="grupo2">
                    <input type="number" name="idade" placeholder="Idade" required/>
                    <input type="text" name="peso" placeholder="Peso (Kg)" required/>
                    <input type="text" name="altura" placeholder="Altura (cm)" required/>
                </div>

                <div class="objetivo">
                    <img src="assets/img/icone-objetivo.png" alt="icone-objetivo">
                    <input type="text" name="objetivo" placeholder="Objetivo fitness" required/>
                </div>

                <div class="senha">
                    <img src="assets/img/icone-senha.png" alt="icone-senha">
                    <input type="password" name="senha" placeholder="Senha" maxlength="9" required/>
                </div>
            </fieldset>

            <div class="botao">
                <a href="5dasktop-aluno.html" class="btn">Criar Conta</a>
                <a href="pagina-login-aluno-e-personal.html" class="btn2">Já tenho conta</a>
            </div>
        </form>

        <img src="assets/img/fundo-login-aluno.png" alt="personal-da-academia-de-bracos-cruzados-no-fundo">
    </main>

    <footer class="rodape">
        <div class="rodape__conteudo">

            <div class="rodape__marca">
                <a href="#" class="rodape__logo">
                    <img src="assets/img/logo.png" alt="GymFORMA" />
                </a>
                <p class="rodape__direitos">
                    © 2026 GymFORMA. Todos os direitos reservados.
                </p>
            </div>

            <div class="rodape__contato">
                <h4 class="rodape__titulo">Contato</h4>
                <ul class="rodape__lista">
                    <li>
                        <img src="assets/img/localizacao-footer.png" alt="Nossa localização" />
                        <span>Cidade das Academias</span>
                    </li>
                    <li>
                        <img src="assets/img/telefone-footer.png" alt="Nosso telefone" />
                        <span>(00) 99999-9999</span>
                    </li>
                    <li>
                        <img src="assets/img/email-footer.png" alt="Nosso email" />
                        <span>contato@gymforma.com</span>
                    </li>
                </ul>
            </div>

            <div class="rodape__redes">
                <h4 class="rodape__titulo">Siga-nos</h4>
                <div class="rodape__redes-lista">
                    <a href="#" class="rodape__rede">
                        <img class="rodape__rede-img" src="assets/img/intagram.png" alt="Instagram" />
                    </a>
                    <a href="#" class="rodape__rede">
                        <img class="rodape__rede-img" src="assets/img/whatsapp.png" alt="WhatsApp" />
                    </a>
                    <a href="#" class="rodape__rede">
                        <img class="rodape__rede-img" src="assets/img/youtube.png" alt="YouTube" />
                    </a>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>